@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=Lora:wght@400;500;600;700&display=swap');
	
small
	text-align: right !important
	font-size: 0.6rem

.generated
	h1
		text-align: left
		font-size: 300%
		font-weight: 800
		line-height: 115%
		margin-top: 0rem
		margin-bottom: 1rem

	h2
		font-size: 200%
		font-weight: 800
		margin-bottom: 0.5rem
		margin-top: 2rem

	h3
		font-size: 130%
		font-weight: 700
		margin-bottom: 1rem
		margin-top: 2rem

	h4 
		font-weight: 700
		color: grey
		font-size: 120%
		margin-top: 1rem
		margin-bottom: 0.5rem

	h5 
		font-weight: 400
		color: grey
		font-size: 100%
		margin-bottom: 2.5rem
		margin-top: 1rem

	p
		margin-bottom: 1.5rem
		line-height: 1.75rem

	ol
		margin-bottom: 1rem
		margin-left: 1rem
		padding: 0.5rem

	li
		padding: 0.2rem

	blockquote
		padding-left: 1rem
		border-left: 10px solid #ccc
		text-align: left
		color: grey
		font-weight: 400

	pre 
		margin-bottom: 2rem !important
		margin-top: 1rem !important
	
	strong
		color: hsl(0, 0%, 40%)

	.number
		font-size: 1rem !important
		border: none !important
		padding: 0 !important
		margin: 0 !important
		height: 1rem !important
		text-align: left !important
		min-width: 1rem !important

	.katex-html
		margin-bottom: 1.5rem !important


$family-serif: 'Lora', serif;
$family-sans-serif: 'IBM Plex Sans', sans-serif;

$family-primary: $family-sans-serif;
$family-secondary: $family-serif;

@import "../../node_modules/bulma/bulma"